<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spine-csharp\Animation.cs">
    <Files>
      <File FileName="..\rpg-test\Assets\Scripts\hero.cs" Line="1" Column="1" />
      <File FileName="..\rpg-test\Assets\Scripts\Npc.cs" Line="46" Column="36" />
      <File FileName="Assets\spine-csharp\Animation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>