
flower.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer14
  rotate: true
  xy: 104, 102
  size: 24, 173
  orig: 24, 173
  offset: 0, 0
  index: -1
Layer15
  rotate: false
  xy: 2, 11
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
Layer16
  rotate: true
  xy: 104, 34
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
Layer17
  rotate: true
  xy: 666, 73
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
Layer18
  rotate: true
  xy: 595, 73
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
Layer18(2)
  rotate: true
  xy: 423, 81
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Layer18(3)
  rotate: false
  xy: 509, 81
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
Layer19
  rotate: false
  xy: 388, 2
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
Layer19(2)
  rotate: false
  xy: 280, 47
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
Layer19(2)(2)
  rotate: false
  xy: 334, 82
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
Layer20
  rotate: false
  xy: 334, 2
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
Layer20(2)
  rotate: false
  xy: 203, 39
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
